<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="userCardContainer">
    <div class="userCardPhotoContainer">
        <img src="./images/leo.jpg" alt="user photo" class="userPhoto roundImage">
        <img src="./images/roger.png" alt="user country" class="userCountryFlag roundImage">
    </div>
    <div class="userCardInfo">
        <h2>John Doe</h2>
        <h4>Better Visuals</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus architecto autem commodi corporis
            deleniti eligendi esse facilis fuga maxime necessitatibus placeat qui, reiciendis, vero?</p>
    </div>
    <div class="userCardLinks">
        <a href="#"><img src="./images/icon.svg" alt=""></a>
        <a href="#"><img src="./images/icon.svg" alt=""></a>
        <a href="#"><img src="./images/icon.svg" alt=""></a>
        <a href="#"><img src="./images/icon.svg" alt=""></a>
    </div>
</div>

<div class="userCardContainer">
    <div class="userCardPhotoContainer">
        <img src="./images/leo.jpg" alt="user photo" class="userPhoto roundImage">
        <img src="./images/roger.png" alt="user country" class="userCountryFlag roundImage">
    </div>
    <div class="userCardInfo">
        <h2>John Doe</h2>
        <h4>Better Visuals</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus architecto autem commodi corporis
            deleniti eligendi esse facilis fuga maxime necessitatibus placeat qui, reiciendis, vero?</p>
    </div>
    <div class="userCardLinks">
        <a href="#"><img src="./images/icon.svg" alt=""></a>
        <a href="#"><img src="./images/icon.svg" alt=""></a>
        <a href="#"><img src="./images/icon.svg" alt=""></a>
        <a href="#"><img src="./images/icon.svg" alt=""></a>
    </div>
</div>

<div class="userCardContainer">
    <div class="userCardPhotoContainer">
        <img src="./images/leo.jpg" alt="user photo" class="userPhoto roundImage">
        <img src="./images/roger.png" alt="user country" class="userCountryFlag roundImage">
    </div>
    <div class="userCardInfo">
        <h2>John Doe</h2>
        <h4>Better Visuals</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus architecto autem commodi corporis
            deleniti eligendi esse facilis fuga maxime necessitatibus placeat qui, reiciendis, veroLorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus architecto autem commodi corporis
            deleniti eligendi esse facilis fuga maxime necessitatibus placeat qui, reiciendis, veroLorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus architecto autem commodi corporis
            deleniti eligendi esse facilis fuga maxime necessitatibus placeat qui, reiciendis, vero?</p>
    </div>
    <div class="userCardLinks">
        <a href="#"><img src="./images/icon.svg" alt=""></a>
        <a href="#"><img src="./images/icon.svg" alt=""></a>
        <a href="#"><img src="./images/icon.svg" alt=""></a>
        <a href="#"><img src="./images/icon.svg" alt=""></a>
    </div>
</div>

<div class="userCardContainer">
    <div class="userCardPhotoContainer">
        <img src="./images/leo.jpg" alt="user photo" class="userPhoto roundImage">
        <img src="./images/roger.png" alt="user country" class="userCountryFlag roundImage">
    </div>
    <div class="userCardInfo">
        <h2>John Doe</h2>
        <h4>Better Visuals</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus architecto autem commodi corporis
            deleniti eligendi esse facilis fuga maxime necessitatibus placeat qui, reiciendis, vero?</p>
    </div>
    <div class="userCardLinks">
        <a href="#"><img src="./images/icon.svg" alt=""></a>
        <a href="#"><img src="./images/icon.svg" alt=""></a>
        <a href="#"><img src="./images/icon.svg" alt=""></a>
        <a href="#"><img src="./images/icon.svg" alt=""></a>
    </div>
</div>

</body>
</html>